Exports list by name:
---------------------
CLK_VAL32                 00EA13 RLA    Dtypef                    00005F REZ    
F_CLS                     00E9E5 RLA    F_GETCLK                  00E9E9 RLA    
F_HGR                     00E999 RLA    F_HPLOT                   00E9A1 RLA    
F_TEXT                    00E9DD RLA    IrqBase                   0000DD REZ    
LAB_1463                  00C39A RLA    LAB_14BD                  00C3F3 RLA    
LAB_18E0                  00C930 RLA    LAB_22B6                  00D39C RLA    
LAB_295E                  00DAD9 RLA    LAB_COLD                  00C04D RLA    
LAB_EVEX                  00CB28 RLA    LAB_FCER                  00CF81 RLA    
LAB_RMSG                  00E843 RLA    LAB_SCGB                  00D535 RLA    
LAB_SNER                  00CC4C RLA    LAB_WARM                  000000 REZ    
NmiBase                   0000DC REZ    V_INPT                    00E87F RLA    
V_LOAD                    00E917 RLA    V_OUTP                    00E8EC RLA    
V_SAVE                    00E93F RLA    V_USR                     00E98A RLA  

